.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  margin-bottom: 82px;
  text-align: center;
  color: var(--color-text-2);
  .copyRight{
    text-decoration: none;
    color: var(--color-text-2);
  }
}
