.page{
  .box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 24px;
    .boxItem{
      box-sizing: border-box;
      width: 160px;
      height: 80px;
      background: rgb(108,174,233);
      margin-bottom: 20px;
      border-radius: 5px;
      color: #fff;
      text-align: center;
      padding-top: 10px;
      font-size: 10px;
      .boxItemSpan{
        color: #fff;
        font-size: 24px;
      }
    }
  }
}